#version: "3.8"

services:
  api-backend1:
    build: ./backend
    image: api-backend-image
    container_name: api-backend1
    networks:
      - app-network

  api-backend2:
    image: api-backend-image
    container_name: api-backend2
    networks:
      - app-network

  api-backend3:
    image: api-backend-image
    container_name: api-backend3
    networks:
      - app-network

  nginx:
    image: nginx
    container_name: vue-nginx
    platform: linux/amd64
    ports:
      - "80:80"
    volumes:
      - ./frontend/dist:/usr/share/nginx/html:ro 
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - app-network
    depends_on:
      - api-backend1
      - api-backend2
      - api-backend3

networks:
  app-network: